.date-cell-background {
  pointer-events: none;
}
.date-cell-background.current-month {
  --gap-neg: calc(-1 * var(--gap));
  position: relative;
  /* #region borders */
  /* #endregion */
  /* #region outside corners */
  /* #endregion */
  /* #region inside corners */
  /* #endregion */
}
.date-cell-background.current-month .background {
  position: absolute;
  inset: calc(-0.5 * var(--gap));
  background-color: var(--bg-color);
  background-color: white;
  z-index: 4;
}
.date-cell-background.current-month .background::before {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  inset: 0;
}
.date-cell-background.current-month::before {
  content: "";
  position: absolute;
  inset: calc(-0.5 * var(--gap));
  background-color: var(--border-color);
}
.date-cell-background.current-month.border-1::before {
  top: var(--gap-neg);
}
.date-cell-background.current-month.border-1 .background {
  top: 0;
}
.date-cell-background.current-month.border-2::before {
  right: var(--gap-neg);
}
.date-cell-background.current-month.border-2 .background {
  right: 0;
}
.date-cell-background.current-month.border-3::before {
  bottom: var(--gap-neg);
}
.date-cell-background.current-month.border-3 .background {
  bottom: 0;
}
.date-cell-background.current-month.border-4::before {
  left: var(--gap-neg);
}
.date-cell-background.current-month.border-4 .background {
  left: 0;
}
.date-cell-background.current-month.border-1.border-4::before {
  border-top-left-radius: calc(var(--gap) + var(--cell-border-radius));
}
.date-cell-background.current-month.border-1.border-4 .background, .date-cell-background.current-month.border-1.border-4 .background::before {
  border-top-left-radius: var(--cell-border-radius);
}
.date-cell-background.current-month.border-1.border-2::before {
  border-top-right-radius: calc(var(--gap) + var(--cell-border-radius));
}
.date-cell-background.current-month.border-1.border-2 .background, .date-cell-background.current-month.border-1.border-2 .background::before {
  border-top-right-radius: var(--cell-border-radius);
}
.date-cell-background.current-month.border-2.border-3::before {
  border-bottom-right-radius: calc(var(--gap) + var(--cell-border-radius));
}
.date-cell-background.current-month.border-2.border-3 .background, .date-cell-background.current-month.border-2.border-3 .background::before {
  border-bottom-right-radius: var(--cell-border-radius);
}
.date-cell-background.current-month.border-3.border-4::before {
  border-bottom-left-radius: calc(var(--gap) + var(--cell-border-radius));
}
.date-cell-background.current-month.border-3.border-4 .background, .date-cell-background.current-month.border-3.border-4 .background::before {
  border-bottom-left-radius: var(--cell-border-radius);
}
.date-cell-background.current-month.corner--1::after, .date-cell-background.current-month.corner--3::after {
  content: "";
  position: absolute;
  z-index: 3;
  width: calc(2 * var(--cell-border-radius));
  height: calc(2 * var(--cell-border-radius));
  box-shadow: 0 0 0 calc(2 * var(--cell-border-radius)) white;
  outline: calc(2 * var(--cell-border-radius)) solid var(--border-color);
}
.date-cell-background.current-month.corner--1 .background::after, .date-cell-background.current-month.corner--3 .background::after {
  content: "";
  position: absolute;
  z-index: 5;
  width: calc(2 * var(--cell-border-radius));
  height: calc(2 * var(--cell-border-radius));
  box-shadow: 0 0 0 calc(2 * var(--cell-border-radius)) white;
  outline: calc(2 * var(--cell-border-radius)) solid var(--bg-color);
}
.date-cell-background.current-month.corner--1::after {
  top: 0;
  right: calc(-2 * var(--cell-border-radius) - var(--gap));
  border-radius: var(--cell-border-radius) 0 0 0;
  clip-path: inset(-4px 1px 1px -4px);
}
.date-cell-background.current-month.corner--1 .background::after {
  top: calc(-0.5 * var(--gap));
  right: calc(-2 * var(--cell-border-radius));
  border-radius: calc(var(--cell-border-radius) + var(--gap)) 0 0 0;
  clip-path: inset(-4px 1px 1px -4px);
}
.date-cell-background.current-month.corner--3::after {
  bottom: 0;
  left: calc(-2 * var(--cell-border-radius) - var(--gap));
  border-radius: 0 0 var(--cell-border-radius) 0;
  clip-path: inset(1px -4px -4px 1px);
}
.date-cell-background.current-month.corner--3 .background::after {
  bottom: calc(-0.5 * var(--gap));
  left: calc(-2 * var(--cell-border-radius));
  border-radius: 0 0 calc(var(--cell-border-radius) + var(--gap)) 0;
  clip-path: inset(1px -4px -4px 1px);
}.date-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
  padding: 0.5em;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  border-radius: 0.5em;
  cursor: pointer;
  --transition-duration: 200ms;
  transition: border-color var(--transition-duration), background-color var(--transition-duration), opacity var(--transition-duration);
  /* SCSS vars for rgba(color, alpha) instead of rgba(r, g, b, alpha) */
}
.date-cell:hover {
  background-color: var(--bg-color);
  border-color: var(--border-color);
}
.date-cell.today {
  background-color: rgba(25, 118, 210, 0.5);
}
.date-cell.today:hover {
  border-color: #1976D2;
}
.date-cell.previous-month, .date-cell.next-month {
  opacity: 0.5;
}
.date-cell.previous-month :hover, .date-cell.next-month :hover {
  opacity: 0.75;
}
.date-cell.previous-month .today, .date-cell.next-month .today {
  border-color: rgba(25, 118, 210, 0.35);
}.calendar[data-v-2a153265] {
  --columns: 7;
  --rows: 6;
  --gap: 2px;
  --cell-size: 45px;
  --cell-border-radius: 0.5em;
  --border-color: rgba(25, 118, 210, 0.3);
  --bg-color: rgba(25, 118, 210, 0.1);
  display: grid;
  gap: var(--gap);
  grid-template-columns: [hdr-start days-start ftr-start] repeat(calc(var(--columns)), [day] var(--cell-size)) [hdr-end days-end ftr-end];
  grid-template-rows: [hdr-start] var(--cell-size) [hdr-end days-start] repeat(var(--rows), [week] var(--cell-size)) [days-end ftr-start] var(--cell-size) [ftr-end];
  grid-auto-rows: var(--cell-size);
  position: relative;
}
.calendar .season-icon[data-v-2a153265] {
  pointer-events: none;
  position: absolute;
  top: -1.5rem;
  left: -3.5rem;
  transform: rotate(-20deg);
  transition: scale 200ms, opacity 170ms;
  opacity: 0.07;
  scale: 1;
}
.calendar .season-icon.season-icon-top[data-v-2a153265] {
  color: #1976D2;
  z-index: 5;
  opacity: 0.05;
}
.calendar .grid-button[data-v-2a153265] {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  border-width: 2px;
  border-style: solid;
  border-color: white;
  border-radius: 0.5em;
  cursor: pointer;
  --transition-duration: 200ms;
  transition: border-color var(--transition-duration), background-color var(--transition-duration), opacity var(--transition-duration);
}
.calendar .grid-button[data-v-2a153265]:hover {
  background-color: rgba(25, 118, 210, 0.1);
}
.calendar .header[data-v-2a153265] {
  grid-row: hdr;
  grid-column: hdr/span 5;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendar .days-background[data-v-2a153265] {
  grid-area: days;
}
.calendar .footer[data-v-2a153265] {
  grid-area: ftr;
  padding: 0.5em;
}