.q-fab > .q-btn,
.q-btn--fab {
  border-radius: 16px;
  background-color: #e8f1fb !important;
  color: #1976D2;
}
.q-fab__actions > .q-btn {
  border-radius: 12px;
  /* background-color: mix(white, $primary, 90%) !important; */
}
.q-item .talent-fav-icon {
  opacity: 0;
  transition: opacity 100ms;
}
.q-item .talent-fav-icon.favorite {
  opacity: 0.3;
}
.q-item:hover .talent-fav-icon {
  opacity: 0.3;
}

/* list-... maps to the name attribute of the TransitionGroup above */
.list-move,
.list-leave-active {
  transition: opacity 170ms ease, transform 200ms ease;
}
.list-enter-active {
  transition: opacity 200ms ease, transform 170ms ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateY(-30px);
  /* transform: scale(0.9) translateY(-30px); */
}

/* ensure leaving items are taken out of layout flow so that moving
   animations can be calculated correctly. */
.list-leave-active {
  position: absolute;
  width: 100%;
}