.hidden {
  position: absolute;
  height: var(--max-heigt, 0px);
  overflow: hidden;
}
.character-content-wrapper {
  position: relative;
  max-width: 100%;
}
.sticky-search {
  position: sticky;
  top: 0;
  z-index: 3;
}
.sticky-heading {
  position: sticky;
  z-index: 1;
}
.sticky-fab {
  position: fixed;
  bottom: 18px;
  right: 32px;
  z-index: 2;
  transform: none !important;
}
.sticky-fab,
.delete-character-btn {
  scale: 1;
  opacity: 1;
  transition: scale 200ms, opacity 170ms;
}
.q-item .talent-fav-icon {
  opacity: 0;
  transition: opacity 100ms;
}
.q-item .talent-fav-icon.favorite {
  opacity: 0.3;
}
.q-item:hover .talent-fav-icon {
  opacity: 0.3;
}
.extra-roll-button {
  flex: 1;
}
.extra-roll-button i {
  display: none;
}
.extra-roll-button:hover {
  flex: 100;
}
.extra-roll-button:hover i {
  display: revert;
}
.char-edit-list {
  position: absolute;
  inset: 0;
  background: white;
  z-index: 3;
  /* pointer-events: none; */
  clip-path: circle(var(--opening-percentage, 0%) at var(--x, 0) var(--y, 0));
}

/* list-... maps to the name attribute of the TransitionGroup above */
.list-move,
.list-leave-active {
  transition: opacity 170ms ease, margin-top 200ms ease;
}
.list-enter-active {
  transition: opacity 200ms ease, margin-top 170ms ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
  /* Negative margin should be approx. as big as the element is high */
  margin-top: var(--negative-margin, -37px);
}