.sticky-search {
  position: sticky;
  top: 0;
  z-index: 3;
}
.sticky-heading {
  position: sticky;
  z-index: 1;
}
.sticky-fab {
  position: fixed;
  bottom: 18px;
  right: 32px;
  z-index: 2;
  transform: none !important;
}
.q-item .talent-fav-icon {
  opacity: 0;
  transition: opacity 100ms;
}
.q-item .talent-fav-icon.favorite {
  opacity: 0.3;
}
.q-item:hover .talent-fav-icon {
  opacity: 0.3;
}
.extra-roll-button {
  flex: 1;
}
.extra-roll-button i {
  display: none;
}
.extra-roll-button:hover {
  flex: 100;
}
.extra-roll-button:hover i {
  display: revert;
}

/* list-... maps to the name attribute of the TransitionGroup above */
.list-move,
.list-leave-active {
  transition: opacity 170ms ease, margin-top 200ms ease;
}
.list-enter-active {
  transition: opacity 200ms ease, margin-top 170ms ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
  /* Negative margin should be approx. as big as the element is high */
  margin-top: -37px;
}