.q-tab {
  margin: 4px 0;
  border-radius: 4px;
}
.q-tab__indicator {
  inset: 6px -10px;
  height: auto;
  z-index: -1;
  /* Very large Border Radius in px, for pil shape */
  border-radius: 60px;
  /* aspect-ratio: 1/1; */
  /* margin: auto 0px; */
  opacity: 0;
}
.q-tab--active .q-tab__indicator {
  opacity: 0.3;
}

/*
.nav-handle {
  position: fixed;
  bottom: 0;
  left: 50%;

  width: 200px;

  height: 18px;

  transform: translateX(-50%);

  border-radius: 6px 6px 0 0;

  background: $primary;

  transition: width 200ms, height 200ms;

  display: flex;
  justify-content: center;

  &::before {
    content: "";
    pointer-events: none;

    position: absolute;
    left: 0;
    right: 0;
    bottom: 6px;
    margin-left: auto;
    margin-right: auto;

    background: rgba(white, 0.2);
    width: 56px;
    height: 6px;

    border-radius: 8px;

    transition: opacity 200ms;

  }

  .q-tabs{
    opacity: 0;
    transform: scale(0);
    min-width: 360px;
    margin: 0 6px;
    transition: transform 200ms;
  }

  &:hover {
    height: 56px;
    width: 372px;

    &::before {
      opacity: 0;
    }

    .q-tabs{
      opacity: 1;
      transform: scale(1);
    }
  }
}
*/