.sheet-rolltemplate-default table {
  width: 100%;
  background-color: white;
  border: 1px solid #702082;
}
.sheet-rolltemplate-default caption {
  background-color: #702082;
  color: white;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  padding: 5px;
}
.sheet-rolltemplate-default td {
  padding: 5px;
  line-height: 1.4em;
  vertical-align: top;
}
.sheet-rolltemplate-default td:first-child {
  font-weight: bold;
  text-align: right;
  min-width: 50px;
  padding-right: 10px;
}
.sheet-rolltemplate-default tr:nth-child(even) {
  background-color: #eee;
}